<resources>
    <string name="app_name">BookHub</string>
    <string name="dashboard">Dashboard</string>


    <string name="profile">Profile</string>
    <string name="open_drawer">open_drawer</string>
    <string name="closed_drawer">closed_drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">dashboardFragment</string>
    <string name="favourites">Favourites</string>
    <string name="favourite_fragment">favourite Fragment</string>
    <string name="profile_fragment">Profile</string>
    <string name="about_fragment">About</string>
    <string name="check_internet">check internet</string>
</resources>
