<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
      android:layout_width="match_parent"

        android:layout_height="240dp"
        android:background="@color/colormy">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/bookhub_drawer"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Navigation Drawer"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="18sp"
            />


</LinearLayout>